<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/09 22:21:59.000.374,=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 22:23:23.000.631,C:\Users\Jan\Desktop\Bimer\UPrincipal.fmx=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/09/09 22:23:23.000.631,C:\Users\Jan\Desktop\Bimer\UPrincipal.pas=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 22:23:29.000.718,C:\Users\Jan\Desktop\Bimer\Bimer.dproj=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/11 09:34:55.000.404,=C:\Users\Jan\Desktop\Bimer\Conexao\UConfigDB.pas</Transaction>
    <Transaction>2021/09/11 09:34:55.000.334,=C:\Users\Jan\Desktop\Bimer\Conexao\UConexao.pas</Transaction>
    <Transaction>2021/09/11 09:50:39.000.190,=C:\Users\Jan\Desktop\Bimer\Model\Conexao\UConexao.pas</Transaction>
    <Transaction>2021/09/11 09:50:39.000.266,=C:\Users\Jan\Desktop\Bimer\Model\Conexao\UConfigDB.pas</Transaction>
    <Transaction>2021/09/11 09:50:50.000.703,=C:\Users\Jan\Desktop\Bimer\Model\UFuncoes.pas</Transaction>
    <Transaction>2021/09/11 09:50:50.000.831,=C:\Users\Jan\Desktop\Bimer\Model\UTipos.pas</Transaction>
    <Transaction>2021/09/11 09:50:50.000.898,=C:\Users\Jan\Desktop\Bimer\Model\UUsuarios.pas</Transaction>
    <Transaction>2021/09/11 09:50:50.000.765,=C:\Users\Jan\Desktop\Bimer\Model\UHistorico.pas</Transaction>
    <Transaction>2021/09/11 09:52:05.000.254,=C:\Users\Jan\Desktop\Bimer\Model\Conexao\UTabela.pas</Transaction>
    <Transaction>2021/09/11 13:06:59.000.243,=C:\Users\Jan\Desktop\Bimer\UFuncao.pas</Transaction>
    <Transaction>2021/09/11 13:07:08.000.797,C:\Users\Jan\Desktop\Bimer\UFuncao.pas=C:\Users\Jan\Desktop\Bimer\UFuncaoSistema.pas</Transaction>
    <Transaction>2021/09/11 13:15:25.000.216,=C:\Users\Jan\Desktop\Bimer\Unit2.pas</Transaction>
    <Transaction>2021/09/11 13:16:04.000.655,C:\Users\Jan\Desktop\Bimer\UPrincipal.fmx=C:\Users\Jan\Desktop\Bimer\ULogin.fmx</Transaction>
    <Transaction>2021/09/11 13:16:04.000.655,C:\Users\Jan\Desktop\Bimer\UPrincipal.pas=C:\Users\Jan\Desktop\Bimer\ULogin.pas</Transaction>
    <Transaction>2021/09/11 13:16:16.000.564,C:\Users\Jan\Desktop\Bimer\Unit2.pas=C:\Users\Jan\Desktop\Bimer\UPrincipal.pas</Transaction>
    <Transaction>2021/09/11 13:16:16.000.564,C:\Users\Jan\Desktop\Bimer\Unit2.fmx=C:\Users\Jan\Desktop\Bimer\UPrincipal.fmx</Transaction>
    <Transaction>2021/09/11 16:38:31.000.233,=C:\Users\Jan\Desktop\Bimer\Unit1.pas</Transaction>
    <Transaction>2021/09/11 16:38:44.000.858,C:\Users\Jan\Desktop\Bimer\Unit1.pas=C:\Users\Jan\Desktop\Bimer\UDashBoard.pas</Transaction>
    <Transaction>2021/09/11 16:38:44.000.858,C:\Users\Jan\Desktop\Bimer\Unit1.fmx=C:\Users\Jan\Desktop\Bimer\UDashBoard.fmx</Transaction>
    <Transaction>2021/09/11 16:38:52.000.808,=C:\Users\Jan\Desktop\Bimer\Unit1.pas</Transaction>
    <Transaction>2021/09/11 16:39:05.000.230,=C:\Users\Jan\Desktop\Bimer\Unit2.pas</Transaction>
    <Transaction>2021/09/11 16:39:18.000.130,C:\Users\Jan\Desktop\Bimer\Unit2.fmx=C:\Users\Jan\Desktop\Bimer\UFuncionario.fmx</Transaction>
    <Transaction>2021/09/11 16:39:18.000.130,C:\Users\Jan\Desktop\Bimer\Unit2.pas=C:\Users\Jan\Desktop\Bimer\UFuncionario.pas</Transaction>
    <Transaction>2021/09/11 16:40:08.000.382,=C:\Users\Jan\Desktop\Bimer\Unit3.pas</Transaction>
    <Transaction>2021/09/11 16:40:21.000.112,C:\Users\Jan\Desktop\Bimer\Unit3.pas=C:\Users\Jan\Desktop\Bimer\URelatorio.pas</Transaction>
    <Transaction>2021/09/11 16:40:21.000.112,C:\Users\Jan\Desktop\Bimer\Unit3.fmx=C:\Users\Jan\Desktop\Bimer\URelatorio.fmx</Transaction>
    <Transaction>2021/09/11 20:07:59.000.963,=C:\Users\Jan\Desktop\Bimer\Model\UFuncionarios.pas</Transaction>
    <Transaction>2021/09/11 20:40:14.000.999,C:\Users\Jan\Desktop\Bimer\UPrincipal.pas=C:\Users\Jan\Desktop\Bimer\UFrmPrincipal.pas</Transaction>
    <Transaction>2021/09/11 20:40:14.000.999,C:\Users\Jan\Desktop\Bimer\UPrincipal.fmx=C:\Users\Jan\Desktop\Bimer\UFrmPrincipal.fmx</Transaction>
    <Transaction>2021/09/11 20:40:22.000.388,C:\Users\Jan\Desktop\Bimer\URelatorio.pas=C:\Users\Jan\Desktop\Bimer\UFrmRelatorio.pas</Transaction>
    <Transaction>2021/09/11 20:40:22.000.388,C:\Users\Jan\Desktop\Bimer\URelatorio.fmx=C:\Users\Jan\Desktop\Bimer\UFrmRelatorio.fmx</Transaction>
    <Transaction>2021/09/11 20:40:41.000.002,C:\Users\Jan\Desktop\Bimer\UFuncionario.pas=C:\Users\Jan\Desktop\Bimer\UFrmFuncionario.pas</Transaction>
    <Transaction>2021/09/11 20:40:41.000.002,C:\Users\Jan\Desktop\Bimer\UFuncionario.fmx=C:\Users\Jan\Desktop\Bimer\UFrmFuncionario.fmx</Transaction>
    <Transaction>2021/09/11 20:40:54.000.002,C:\Users\Jan\Desktop\Bimer\ULogin.pas=C:\Users\Jan\Desktop\Bimer\UFrmLogin.pas</Transaction>
    <Transaction>2021/09/11 20:40:54.000.002,C:\Users\Jan\Desktop\Bimer\ULogin.fmx=C:\Users\Jan\Desktop\Bimer\UFrmLogin.fmx</Transaction>
    <Transaction>2021/09/11 20:41:12.000.230,C:\Users\Jan\Desktop\Bimer\UDashBoard.fmx=C:\Users\Jan\Desktop\Bimer\UFrmDashBoard.fmx</Transaction>
    <Transaction>2021/09/11 20:41:12.000.230,C:\Users\Jan\Desktop\Bimer\UDashBoard.pas=C:\Users\Jan\Desktop\Bimer\UFrmDashBoard.pas</Transaction>
    <Transaction>2021/09/11 20:42:29.000.301,=C:\Users\Jan\Desktop\Bimer\Unit1.pas</Transaction>
    <Transaction>2021/09/11 20:42:54.000.874,C:\Users\Jan\Desktop\Bimer\Unit1.fmx=C:\Users\Jan\Desktop\Bimer\UFrmFuncionarioCadastro.fmx</Transaction>
    <Transaction>2021/09/11 20:42:54.000.874,C:\Users\Jan\Desktop\Bimer\Unit1.pas=C:\Users\Jan\Desktop\Bimer\UFrmFuncionarioCadastro.pas</Transaction>
    <Transaction>2021/09/12 13:57:45.000.811,=C:\Users\Jan\Desktop\Bimer\Unit1.pas</Transaction>
    <Transaction>2021/09/12 13:58:20.000.124,C:\Users\Jan\Desktop\Bimer\Unit1.fmx=C:\Users\Jan\Desktop\Bimer\UFrmParecer.fmx</Transaction>
    <Transaction>2021/09/12 13:58:20.000.124,C:\Users\Jan\Desktop\Bimer\Unit1.pas=C:\Users\Jan\Desktop\Bimer\UFrmParecer.pas</Transaction>
    <Transaction>2021/09/12 16:18:12.000.131,=C:\Users\Jan\Desktop\Bimer\UFrmParecerHistorico.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="Model"/>
    <File Path="Model\Conexao"/>
    <File Path="Model\Conexao\UConexao.pas"/>
    <File Path="Model\Conexao\UConfigDB.pas"/>
    <File Path="Model\Conexao\UTabela.pas"/>
    <File Path="Model\UFuncionarios.pas"/>
    <File Path="Model\UFuncoes.pas"/>
    <File Path="Model\UHistorico.pas"/>
    <File Path="Model\UTipos.pas"/>
    <File Path="Model\UUsuarios.pas"/>
    <File Path="UFuncaoSistema.pas"/>
    <File Path="UFrmDashBoard.pas"/>
    <File Path="UFrmDashBoard.fmx"/>
    <File Path="UFrmLogin.pas"/>
    <File Path="UFrmLogin.fmx"/>
    <File Path="UFrmPrincipal.pas"/>
    <File Path="UFrmPrincipal.fmx"/>
    <File Path="UFrmRelatorio.pas"/>
    <File Path="UFrmRelatorio.fmx"/>
    <File Path="UFrmFuncionario.pas"/>
    <File Path="UFrmFuncionario.fmx"/>
    <File Path="UFrmFuncionarioCadastro.pas"/>
    <File Path="UFrmFuncionarioCadastro.fmx"/>
    <File Path="UFrmParecer.pas"/>
    <File Path="UFrmParecer.fmx"/>
    <File Path="UFrmParecerHistorico.pas"/>
    <File Path="UFrmParecerHistorico.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
